# C_Sharp_Project

./: Dockerfile  README.md
TodoList.Web/: Dockerfile  Program.cs  TodoList.Web.csproj  appsettings.json
TodoList.Web/Controllers/: TasksController.cs
TodoList.Web/Migrations/: AppDbContextModelSnapshot.cs
TodoList.Web/Models/: Task.cs
TodoList.Web/Properties/: launchSettings.json
TodoList.Web/Views/Home/: Privacy.cshtml
TodoList.Web/Views/Shared/: _Layout.cshtml
TodoList.Web/Views/Tasks/: Index.cshtml
